/* * {
    outline: 1px solid #f00 !important;
} */

.first-container {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 15px 10px 15px 10px;
    border-radius: 10px;
    align-items: center;
}

.first-container>.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    color: var(--color-text-primary);
}

.first-container>.info>.thumbnail {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.first-container>.info>.thumbnail img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
}

.first-container>.number {
    /* width: 10%; */
    margin-right: 20px;
}

.first-container>.first-text-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100%; */
}

.first-container>.info>.first-text-container>.description {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text-primary);
    margin-bottom: 0px;
}

@media screen and (max-width: 800px) {
    .first-container>.info>.thumbnail {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 200px;
        max-width: 200px;
    }
    .first-container>.info>.thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.tops-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
}

.tops-container>.col {
    width: 40%;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.tops-container>.col>.tops-title>a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text-primary);
    margin-bottom: 10px;
    text-decoration: none;
}

.tops-container>.col>.tops-title>a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 800px) {
    .tops-container>.col {
        width: 100%;
    }
}

.tops-container>.col>.tops-cards-container>.tops-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: var(--color-white);
    align-items: center;
    transition: 0.3s;
    margin-bottom: 15px;
    text-decoration: none;
    color: var(--color-text-primary);
    border-radius: 10px;
    /* padding: 5px 0px; */
}

.tops-container>.col>.tops-cards-container>.tops-card:hover {
    cursor: pointer;
    /* box-shadow: -7px 8px 0px 2px rgba(0, 0, 0, 1); */
    /* light dark shadow */
    box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.tops-card-subscribers {
    font-size: 0.9rem;
    color: var(--color-primary);
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 5px;
}

.tops-card-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text-primary);
    margin: 0px 10px;
    height: 100%;
}

.tops-container>.col>.tops-cards-container>.tops-card>.tops-card-thumbnail>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tops-container>.col>.tops-cards-container>.tops-card>.tops-card-thumbnail {
    width: 100px;
    height: 100px;
    margin: 0px 10px 0px 0px;
    min-width: 100px;
}

.tops-card-genre {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    margin-top: 10px;
    margin-bottom: 0px;
}

.tops-card-title {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-text-primary);
    margin-top: 5px;
    margin-bottom: 0px;
}

.tops-card-author {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-top: 0px;
    margin-bottom: 5px;
}

.tops-card-description {
    font-size: 0.8rem;
    height: 100%;
    color: var(--color-text-secondary);
    margin-top: 10px;
    padding-right: 10px;
    /* margin-bottom: 0px; */
}

.tops-card-description>p {
    margin-bottom: 0px;
    height: 100%;
}